SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
REDIRECT_URI=your_redirect_uri
DB_CONNECTION_STRING=your_db_connection_string
EMAIL_SERVICE_USER=nodemailer_email_address
EMAIL_SERVICE_PASS=app_password
SECRET_KEY=jwt_secret
